# === Database Configuration ===
spring.datasource.url=jdbc:mysql://localhost:3306/homeease
spring.datasource.username=root
spring.datasource.password=your_password

#server.port=Your_Port_Number


#  Hibernate Settings

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never


# Razorpay Settings

razorpay.keyId=your_key_id
razorpay.keySecret=your_key_secret



# Admin Default User
admin.email=admin@xyz.com
admin.password=123467

# Thymeleaf Config (Optional)

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false



# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_email_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
logging.level.org.springframework.mail=DEBUG
